# 力扣刷题笔记

## 单链表

### [206. 反转链表]单链表反转|递归|递推写法

#### 递归写法

reverseList 定义：输入一个节点head，将「以head为起点」的链表反转，并返回反转之后的头结点。

那么在递归中`ListNode* last = reverseList(head->next);` 返回的 last 也就是 后面那一段的反转后的头结点。

`head->next->next = head;` 则是将原先head指向的下一个节点的next指了回来，也就是 后一段翻转过来后的尾部指向 head

`head->next = nullptr;` 则是将原先头结点指向 null ，因为此时他已经是尾部了。

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        //base case
        if(head == nullptr || head->next == nullptr)return head;
        ListNode* last = reverseList(head->next);
        head->next->next = head;
        head->next = nullptr;
        return last;
    }
};

```

#### 迭代写法

```cpp
class Solution
{
public:
	ListNode *reverseList(ListNode *head)
	{
		ListNode *temp; // 保存原本cur的下一个节点 用nxt指针或许更为合适
		ListNode *cur = head;
		ListNode *pre = NULL; //更新后的头
		while (cur)
		{
			temp = cur->next; // 保存一下 cur的下一个节点，因为接下来要改变cur->next
			cur->next = pre;  // 翻转操作
			//更新一下pre 和 cur指针
			pre = cur;	//pre移到现在cur所在
			cur = temp; //cur移到temp即原先的cur->next;
		}
		return pre;
	}
};
```

递推在时间和空间上都碾压递归，但我觉得递归的方法非常精妙——递归的魅力。

### [92.反转链表 Ⅱ]递归

反转一个区间的链表。怎么做呢。

我们可以先换个思考方向——**反转前n个**

```cpp
ListNode* successor = nullptr; // 后驱节点
ListNode* reverseN(ListNode* head,int n){
        if(n == 1){
            //记录第 n + 1 个节点
            successor = head->next;
            return head;
        }
    	// 以 head->next 为起点， 反转前 n - 1 个节点
        ListNode* last = reverseN(head->next, n-1);
        
        head->next->next = head;
    	// 让反转之后的 head 节点和后面的节点连起来
        head->next = successor;
        return last;        
    }
```

![image-20211115151904252](https://gitee.com/okkjoo/image-bed/raw/master/imgs/image-20211115151904252.png)

那么就可以开始实现反转链表的一部分了

` ListNode* reverseBetween(ListNode* head, int left, int right) `反转 [left, right], 那么当 left == 1 时，也就相当于前面的 反转前n个元素——不过这里是反转前 right 个元素罢了。

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* successor = nullptr;
    ListNode* reverseN(ListNode* head,int n){
        if(n == 1){
            successor = head->next;
            return head;
        }
        ListNode* last = reverseN(head->next,n-1);
        
        head->next->next = head;
        head->next = successor;
        return last;
        
    }
    ListNode* reverseBetween(ListNode* head, int left, int right) {
        if(left == 1){
            //相当于反转前 right 个元素
            return  reverseN(head,right);
        }
		//前移反转起点来触发 left == 1 的情况
        head->next = reverseBetween(head->next,left-1,right-1);
        return head;
    }
};
```

递归方法非常精妙，但是效率确实低，不论是时间还是空间复杂度均为 O(N)

迭代的话，至少空间是O(1)。

#### 迭代法反转区间

与 第206题 类似

```cpp
//反转区间 [a, b)
    ListNode* reverse(ListNode* a, ListNode* b){
        ListNode *nxt, *pre, *cur = a;
        while(cur != b){
            nxt = cur->next;
            cur->next = pre;
            pre = cur;
            cur = nxt;
        }
        //返回反转后的节点用于连接
        return pre;
    }
```

### [[25. K 个一组翻转链表](https://leetcode-cn.com/problems/reverse-nodes-in-k-group/)]递归

该问题具有明显的递归性质。

如三个一组反转，那么将前三个反转后，后面的不就又是一条长度短三的链表？

1. 反转 head 开头的 k 个元素
2. 将第 k+1 个元素作为 head 参数传入递归函数
3. 将结果连接起来
4. ...重复

base case: 后面元素不足 k 个 了。

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    //反转区间 [a, b)
    ListNode* reverse(ListNode* a, ListNode* b){
        ListNode *nxt, *pre, *cur = a;
        while(cur != b){
            nxt = cur->next;
            cur->next = pre;
            pre = cur;
            cur = nxt;
        }
        //返回反转后的节点用于连接
        return pre;
    }
    ListNode* reverseKGroup(ListNode* head, int k) {
        if(head == nullptr)return nullptr;
        ListNode *a, *b;
        a = head, b = head;
        for(int i = 0; i < k; i++){
            //base case 
            if(b == nullptr) return head;
            b = b->next;
        }
        //反转前k个
        ListNode* newHead  =  reverse(a, b);
        //递归反转后序链表并与前面节点相连
        a->next = reverseKGroup(b, k);
        return newHead;
    }
};
```

### [234. 回文链表](https://leetcode-cn.com/problems/palindrome-linked-list/)

单链表无法倒着遍历，无法使用双指针技巧。

直接反转单链表后再进行比较...也可行

但还是来点不同的——像二叉树遍历思想一样倒序遍历

> 树结构不过是链表的衍生。那么，**链表其实也可以有前序遍历和后序遍历** ——labuladong

实际上就是轮流将链表节点轮流放入一个栈中，再依次拿出来，顺序自然就是反的。

但是这样的方法时间复杂度和空间复杂度与直接造一条反转链表一样都是O(N)。

---

更好的思路：

- 用快慢指针法来先找到中间节点

  ```cpp
  while (fast != nullptr && fast->next != nullptr) {
      slow = slow->next;
      fast = fast->next->next;
  }
  // slow 指针现在指向链表中点
  ```

  

  - fast 指向 null 就说明链表长度为奇数，slow还要更进一节

    ```cpp
    if(fast != nullptr){
        slow = slow->next;
    }
    ```

  - 否则说明为偶数，无需多余操作

- 再反转slow为头的后序链表

- 比较两边的链表

时间复杂度为O(N)、空间复杂度为O(N)

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    //反转链表
    ListNode* reverse(ListNode* head){
        ListNode* pre = nullptr, *cur = head, *next;
        while(cur!=nullptr){
            next = cur->next;
            cur->next  = pre;
            pre = cur;
            cur = next;
        }
        return pre;
    }
    bool isPalindrome(ListNode* head) {
        ListNode *fast, *slow;
        fast= slow = head;
        while(fast != nullptr &&fast->next != nullptr){
            slow = slow->next;
            fast = fast->next->next;
        }
        if(fast != nullptr) slow = slow->next;
        //此时slow就是中点
        ListNode *left = head, *right = reverse(slow);
        while(right != nullptr){
            if(left->val != right->val) return false;
            left = left->next;
            right = right->next;
        }
        return true;
    }
};
```





## 二叉树

### [100.相同的树] | 二叉树

#### 递归写法：

非常简单

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    //递归
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p == nullptr && q == nullptr) return true;
        if(p == nullptr || q == nullptr) return false;
        if(p->val != q->val) return  false;
        return (isSameTree(p->left, q->left) && isSameTree(p->right, q->right));
    }
};
```

#### 迭代写法： 借助栈

```cpp
bool isSameTree(TreeNode* p, TreeNode* q) {
        stack<TreeNode*> st; //与队列差不多，但是用栈处理指针的顺序和队列相反
        st.push(p);
        st.push(q);
        while(!st.empty()){
            TreeNode* root1 = st.top();st.pop();
            TreeNode* root2 = st.top();st.pop();
            
            if(root1 == nullptr && root2 == nullptr) continue;            
            if(root1 == nullptr || root2 == nullptr || (root1->val != root2->val))return false;
            
            st.push(root1->left);
            st.push(root2->left);
            st.push(root1->right);
            st.push(root2->right);
        }
        return true;
    }
```

#### 用队列也是一样的

```cpp
 bool isSameTree(TreeNode* p, TreeNode* q) {
    queue<TreeNode*> que;  
    que.push(p);
    que.push(q);
    while(!que.empty()){
        TreeNode* root1 = que.front();que.pop();
        TreeNode* root2 = que.front();que.pop();
        
        if(root1 == nullptr && root2 == nullptr)continue;
        if(root1 == nullptr || root2 == nullptr || (root1->val != root2->val))return false;
 
        que.push(root1->left);
        que.push(root2->left);
        que.push(root1->right);
        que.push(root2->right);
    }
    return true;
}

```

## 字符串

### [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

找最长回文子串之前，先思考：怎么找回文子串？

**从中间往两边扩散来判断**,还有奇偶又怎么区分呢...

```cpp
class Solution {
public:
    //传入两个指针就不用分辨字符串长度奇偶情况
        //中心为s[l]、s[r],如果长度为奇数，l==r
    string palindrome(string&s, int l, int r){
        while(l >= 0 && r < s.size() && s[l] == s[r]){
            l--;r++;
        }
        return s.substr(l + 1, r - 1 - l);
    }
    string longestPalindrome(string s) {
        string res;
        for(int i = 0; i < s.size(); i++){
            string s1 = palindrome(s, i, i);
            string s2 = palindrome(s, i, i + 1);
            res = res.size() > s1.size()? res: s1;
            res = res.size() > s2.size()? res: s2;
        }
        return res;
    }
};
```

时间复杂度 O(N^2)，空间复杂度 O(1)。

还有一个时间复杂度为O(N)的算法，但是力扣这里并不需要，如果是竞赛可能就需要了——马拉车算法，我也写过[一篇笔记](https://www.yuque.com/qzhou/learning/dwmwl3#NTdX8)。

## 二叉搜索树BST



#### BST 的特性：左小右大

1. 对于 BST 的每一个节点`node`，左子树节点的值都比`node`的值要小，右子树节点的值都比`node`的值大。
2. 对于 BST 的每一个节点`node`，它的左侧子树和右侧子树都是 BST。
3. **一个重要的性质：BST 的中序遍历结果是有序的（升序）**。

### 230. BST第K小的元素|**Medium**

最明显的思路就是升序排序——中序遍历，然后找第`k`个元素，但这并不是最好的解法。

像红黑树这种改良的自平衡 BST，增删查改都是`O(logN)`的复杂度，计算第`k`小元素，最好的算法肯定也是对数级别的复杂度。

全树遍历必然是复杂度非常高的，而借助二叉搜素树的性质——每个节点都可以通过对比自身的值判断去左子树还是右子树搜索目标值，从而**避免了全树遍历**，达到对数级复杂度。

找到一个点，其排名为m：

1. m==k,结束
2. k<m,说明第k个在其左子树
3. k>m,说明第k个在右子树

此时时间复杂度就降为对数级别了。

那么问题就是访问每个节点时，该节点要知道自己的排位——节点结构体中有额外记录自身排位的标记。**但是这题没有。**所以这题方法也就只有普普通通的中序遍历排序了~但是这个优化手段非常常见以及实用。

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 如果要优化这里要有一个标记
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int res = 0;//记录结果
    int rank = 0;//记录当前元素的排名
    void traverse(TreeNode* root, int k){
        if(root == nullptr)return;        
        traverse(root->left, k);
        //中序遍历
        rank++;
        if(k==rank){//找到第k小的元素
            res = root->val;
            return;
        }
        traverse(root->right, k);
    }
    int kthSmallest(TreeNode* root, int k) {
        traverse(root, k);
        return res;
    }
};
```

### [538. 把二叉搜索树转换为累加树](https://leetcode-cn.com/problems/convert-bst-to-greater-tree/)

>  使每个节点 `node` 的新值等于原树中大于或等于 `node.val` 的值之和。

那么就是需要降序排序，并将每个点的前面之和（包括这个点）作为该点新的值。

普通的中序遍历就可以做到升序排序，而反向的中序遍历就可以做到降序排序（右中左）。

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* convertBST(TreeNode* root) {
        traverse(root);
        return root;
    }
    //记录到某点之前的累加和
    int sum = 0;
    void traverse(TreeNode* root){
        if(root == nullptr)return;
        traverse(root->right);
        //维护累加和
        sum += root->val;
        //将BST转化为累加树
        root->val = sum;
        traverse(root->left);
    }
};
```

### 98. 验证二叉搜索树

**根据 BST 的定义，`root`的整个左子树都要小于`root.val`，整个右子树都要大于`root.val`**。所以还要把root的约束也传递给左右子树，通过使用辅助函数，增加函数参数列表，在参数中添加额外信息，将约束传递给其子树的所有结点。

```cpp
class Solution {
public:
    //辅助函数
    bool isValidBST(TreeNode*root, TreeNode*min, TreeNode*max){
        if(root == nullptr) return true;
        //必须是在(min,max)
        if(min != nullptr && root->val <= min->val) return false;
        if(max != nullptr && root->val >= max->val) return false;
        //递归判断左右子树并传递范围
        return isValidBST(root->left,min,root) & isValidBST(root->right, root, max);
    }
    bool isValidBST(TreeNode* root) {
        return isValidBST(root, nullptr, nullptr);
    }
};
```

### 700. 二叉搜索树中的搜索

单纯的递归穷举当然可行，但这并没用上BST 的特性。其实只要像二分搜索的一样递归搜索两边即可。

要注意的是，`nullptr`的情况。

```cpp
class Solution {
public:
    TreeNode* searchBST(TreeNode* root, int val) {
        if(root == nullptr)return nullptr;
        int v = root->val;    
        if(v == val) return root;
        else if(v < val) return searchBST(root->right, val);
        else if(v > val) return searchBST(root->left, val);
        return nullptr;//这步其实是不会走到的。
    }
};
```

### 701. 二叉搜索树中的插入操作

遍历就是找，访问就是改。插入就是要先找到插入位置，然后进行插入操作。

设计了改的操作，递归的返回值就要是节点。

```cpp
class Solution {
public:
    TreeNode* insertIntoBST(TreeNode* root, int val) {
        //找到空处
        if(root == nullptr) return new TreeNode(val);
        if(root->val < val) root->right = insertIntoBST(root->right, val);
        if(root->val > val) root->left = insertIntoBST(root->left, val);
        return root;
    }
};
```

### 450. 删除二叉搜索树中的节点（**Medium**）

和插入操作类似，先找到再改。

但是找到后怎么删呢？
 

1. 要删的本身就没有子节点了，直接删了
2. 有一个非空子节点，那就让子节点来代替自己的位置
3. 有两个节点，就比较麻烦，有两种办法
   1. 找左子树中最大的节点来代替自己的位置
   2. 找右子树中最小的节点来代替自己的位置，这里用这种解决方法。

```cpp
class Solution {
public:
    TreeNode* deleteNode(TreeNode* root, int key) {
        if(root == nullptr) return nullptr;
        if(root->val == key){
            //前两个简单情况
            if(root->left == nullptr) return root->right;
            if(root->right == nullptr) return root->left;
            //复杂一点的第三种情况
            TreeNode *minNode = getMin(root->right);
            root->val = minNode->val;//这里直接值替换，实际最好是控制指针
            //再将右子树中拿来替换的值删了
            root->right = deleteNode(root->right, minNode->val);
        }else if(root->val < key){
            root->right = deleteNode(root->right, key);
        }else if(root->val > key){
            root->left = deleteNode(root->left, key);
        }
        return root;
    }
    TreeNode* getMin(TreeNode* root){
        //BST中最左边的就是最小的
        while(root->left != nullptr) root = root->left;
        return root;
    }
};
```

###  96.不同的二叉搜索树（Easy）

> 给你一个整数 `n` ，求恰由 `n` 个节点组成且节点值从 `1` 到 `n` 互不相同的 **二叉搜索树** 有多少种？返回满足题意的二叉搜索树的种数。

关键就是如何穷举。

- 找到一个点作为根节点
- 两边递归求出区间组合数

```cpp
class Solution {
public:
    //计算闭区间 [lo, hi] 组成的 BST 个数
    int count(int lo, int hi){
        if(lo > hi) return 1;
        int res = 0;
        for(int i = lo; i <= hi; i++){
            //i的值作为根节点root,递归计算两边
            int left = count(lo, i - 1);
            int right = count(i + 1, hi);
            //左右子树组合数乘积是BST的总数
            res += left * right;
        }
        return res;
    }
    int numTrees(int n) {
        return count(1, n);
    }
};
```

但此时时间复杂度很高，因为有很多重叠子问题——有些区间在前面算过了，后面调用count时却再算了一遍。所以可以加个备忘录。

```cpp
class Solution {
public:
    vector<vector<int>> memo;
    //计算闭区间 [lo, hi] 组成的 BST 个数
    int count(int lo, int hi){
        if(lo > hi) return 1;
        //先查备忘录
        if(memo[lo][hi]!=0) return memo[lo][hi];
        int res = 0;
        for(int i = lo; i <= hi; i++){
            //i的值作为根节点root,递归计算两边
            int left = count(lo, i - 1);
            int right = count(i + 1, hi);
            //左右子树组合数乘积是BST的总数
            res += left * right;
        }
        //存入备忘录
        memo[lo][hi] = res;
        return res;
    }
    int numTrees(int n) {
        memo.resize(n+1,vector<int>(n+1, 0));//备忘录初始化为0
        return count(1, n);
    }
};
```

### 95.不同的二叉搜索树II（Medium）

如果不仅仅是计算有多少种，更是构建出所有合法的BST...

1. 穷举root节点所有可能
2. 递归构造处左右子树的所有合法BST
3. 给root节点穷举所有左右子树的组合

```cpp
class Solution {
public:
    vector<TreeNode*> generateTrees(int n) {
        if(n==0) return vector<TreeNode*>();
        //返回[1,n]构造的BST
        return build(1, n);
    }
    //构造[l,r]构造的BST
    vector<TreeNode*> build(int l, int r){
        vector<TreeNode*> res;
        if(l > r){
            res.push_back(nullptr);//空节点也要加到最后面
            return res;
        }
        //穷举
        for(int i = l;i<=r;i++){
            //递归构造左右子树
            vector<TreeNode*> leftTree = build(l, i - 1);
            vector<TreeNode*> rightTree = build(i + 1, r);
            //左右组合
            for(TreeNode* left: leftTree){
                for(TreeNode* right: rightTree){
                    TreeNode* root = new TreeNode(i);
                    root->left = left;
                    root->right = right;
                    res.push_back(root);
                }
            }        
        }
        return res;
    }
};
```

### 450. 删除二叉搜索树中的节点（**Medium**）

1. 要删的本身就没有子节点了，直接删了
2. 有一个非空子节点，那就让子节点来代替自己的位置
3. 有两个节点，就比较麻烦，有两种办法
   1. 找左子树中最大的节点来代替自己的位置
   2. 找右子树中最小的节点来代替自己的位置，这里用这种解决方法。

```cpp
class Solution {
public:
    TreeNode* deleteNode(TreeNode* root, int key) {
        if(root == nullptr) return nullptr;
        if(root->val == key){
            //前两个简单情况
            if(root->left == nullptr) return root->right;
            if(root->right == nullptr) return root->left;
            //复杂一点的第三种情况
            TreeNode *minNode = getMin(root->right);
            root->val = minNode->val;//这里直接值替换，实际最好是控制指针
            //再将右子树中拿来替换的值删了
            root->right = deleteNode(root->right, minNode->val);
        }else if(root->val < key){
            root->right = deleteNode(root->right, key);
        }else if(root->val > key){
            root->left = deleteNode(root->left, key);
        }
        return root;
    }
    TreeNode* getMin(TreeNode* root){
        //BST中最左边的就是最小的
        while(root->left != nullptr) root = root->left;
        return root;
    }
};
```





## 动态规划

### [516. 最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)|动态规划

> 子序列定义为：不改变剩余字符顺序的情况下，删除某些字符或者不删除任何字符形成的一个序列。

> 一旦涉及到子序列和最值，那几乎可以肯定，**考察的是动态规划技巧，时间复杂度一般都是 O(n^2)**。
>
> 原因很简单，你想想一个字符串，它的子序列有多少种可能？起码是指数级的吧，这种情况下，不用动态规划技巧，还想怎么着呢？--labuladong

**在子数组`array[i..j]`中，我们要求的子序列（最长回文子序列）的长度为`dp[i][j]`**。

#### 状态转移

子问题`dp[i+1][j-1]`的结果（`s[i+1..j-1]`中最长回文子序列的长度） --> 

`dp[i][j]`的值（`s[i..j]`中，最长回文子序列的长度）

s[i] 与 s[j] 相等，那就可以直接 `dp[i][j] = dp[i+1][j-1] + 2`

如果不相等，就分别加入`s[i+1][j-1]`，看产生的哪个子串回文子序列更长

**也就是说`d[i][j]`与`d[i+1][j-1]、d[i+1][j]、d[i][j-1]`有关**

#### 初始化

- 只有一个字符的`d[i][i]==1`
- i不可能大于j `d[i][j] = 0`(i>j)

#### 如何遍历

将dp二维数组画出来，观察 DP Table 标记哪里初始化了，最终答案`d[0][n-1]`在哪里，每个子问题的子问题来自哪三个方向，要保证通过已计算出来的结果可以解决新的问题——如此就能找到遍历方向的奥秘😜  

```cpp
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        int n = s.size();
        vector<vector<int>> dp(n, vector<int>(n, 0));
        //初始化
        for(int i = 0; i < n; i++)dp[i][i] = 1;
        //i反着、j正着遍历才能找到答案————与每个子问题答案来源方向有关
        for(int i = n - 1; i >= 0; i--){
            for(int j = i + 1; j < n; j++){
                if(s[i] == s[j])dp[i][j] =dp[i+1][j-1] + 2;
                else dp[i][j] = max(dp[i+1][j], dp[i][j-1]);
            }
        }
        //整个字符串的最长回文子序列长度就在dp[0][n-1]
        return dp[0][n-1];
    }
};
```

### [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)|动态规划

最长公共子序列（Longest Common Subsequence，简称 LCS

先让索引从1 开始

`dp[i][j]`的含义是：对于`s1[1..i]`和`s2[1..j]`，它们的 LCS 长度是`dp[i][j]`。

#### 初始化

索引为 0 的行和列表示空串，`dp[0][..]`和`dp[..][0]`都应该初始化为 0，这就是 base case。  两个字符串，其中一个为空串`""`，他们的LCS长度自然是0。

#### 状态转移

**用两个指针`i`和`j`遍历`s1`和`s2`，如果`s1[i]==s2[j]`，那么这个字符一定在`lcs`中；否则的话，`s1[i]`和`s2[j]`这两个字符至少有一个不在`lcs`中，需要丢弃一个。**

**也就是`d[i][j]`与`d[i-1][j-1] d[i][j-1] d[i-1][j]`有关**

**递归dp**+memo

```cpp
class Solution {
public:
    vector<vector<int>> memo;//备忘录优化性能
    int dp(string&s1, int i, string&s2, int j){
        if(i == s1.size() || j == s2.size()) return 0;
        if(memo[i][j] != -1) return memo[i][j];
        if(s1[i] == s2[j]) return memo[i][j] = 1 + dp(s1, i+1, s2, j+1);//找到一个lcs字符，继续往前找
        else return memo[i][j] = max(dp(s1, i+1, s2, j), dp(s1, i, s2, j+1));//看谁的长
    }
    int longestCommonSubsequence(string text1, string text2) {
        //初始化备忘录
        for(int i = 0; i < text1.size(); i++) memo.emplace_back(vector<int>(text2.size(), -1));
        return dp(text1, 0, text2, 0);//开始递归
    }
};
```

**DP Table**

```cpp
class Solution {
public:
    vector<vector<int>> dp;//备忘录优化性能
 
    int longestCommonSubsequence(string text1, string text2) {
        //初始化备忘录
        int m = text1.size(), n = text2.size();
        for(int i = 0; i < m + 1; i++) dp.emplace_back(vector<int>(n + 1, 0));
        for(int i = 1; i < m + 1; i++){
            for(int j = 1; j < n + 1; j++){
                if(text1[i - 1] == text2[j - 1]) dp[i][j] = 1 + dp[i - 1][j - 1];
                else dp [i][j] = max(dp[i-1][j], dp[i][j-1]);
            }
        }
        return dp[m][n];
        
    }
};
```

用DP Table 在力扣判题系统上会比递归会快很多。

### [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)| dp

两个指针在两个字符串上，进行比较：

#### 状态转移

- 字符相等，skip，两个指针同时移动
- 不相等：三种方法都试一遍，找最编辑距离最短的
  - 插入
  - 删除
  - 替换
- 其中有一个指针走完了，那就是把剩下的全部插入——返回剩余的长度

`dp[i-1][j-1]` 存储 s1[0..i] 和 s2[0..j] 的最小编辑距离

#### 初始化

`d[i][j]`中，i，j有一个为0就说明 有一个单词为`""`，其操作次数自然等于另一个单词的长度。

```cpp
class Solution {
public:
    int minDistance(string word1, string word2) {
        int m =word1.size(), n = word2.size();
        vector<vector<int>> dp(m+1, vector<int>(n+1, 0));
        //初始化dp Table
        for(int i = 1; i <= m; i++) dp[i][0] = i;
        for(int j = 1; j <= n; j++) dp[0][j] = j;
        //状态转移
        for(int i = 1; i <= m; i++){
            for(int j = 1; j <= n; j++){
                if(word1[i-1] == word2[j-1]) dp[i][j] = dp[i-1][j-1];//不需要任何操作 前移即可
                else dp[i][j] = min(dp[i-1][j-1],
                             min(dp[i-1][j], //把 s[i] 这个字符删掉 前移 i，继续跟 j 对比
                              dp[i][j-1]))//在 s1[i] 插入一个和 s2[j] 一样的字符,s2[j] 就被匹配了，前移 j，继续跟 i 对比
                               + 1;
            }
        }
        return dp[m][n];
    }
};
```

### 64.最小路径和（Medium）

找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

 每次只能**向下或者向右**移动一步。

> 二维矩阵求最优化问题自然就是DP

```cpp
class Solution {
public:
    vector<vector<int>> memo;//备忘录
    //从左上角位置(0, 0)走到位置(i, j)的最小路径和为dp(grid, i, j)
    int dp(vector<vector<int>>& grid, int i, int j){
        if(i == 0 && j == 0) return grid[0][0];
        //索引出界
        if(i <0 || j < 0){
            return INT_MAX;//防止去min时取错
        }
        //看下备忘录
        if(memo[i][j] != -1){
            return memo[i][j];
        }

        //从左边或者右边来（选最小的）
        int minn =  min(
            dp(grid, i-1, j),
            dp(grid, i, j-1)
        );        
        //再加上这步的数值就是到该点最优的和
        //并存入备忘录中
        memo[i][j] = minn + grid[i][j];
        return memo[i][j];
    }
    int minPathSum(vector<vector<int>>& grid) {
        //初始化备忘录
        int m = grid.size(),
            n = grid[0].size();
        memo.resize(m, vector<int>(n, -1));
        return dp(grid, m-1, n-1);
    }
};
```

时间复杂度和空间复杂度都是`O(MN)`

## 数据流

### 295.数据流的中位数|Hard

数据规模小的时候，取中位数可以直接排序后取得。但是规模非常巨大时，就需要概率算法。

本题要求设计两个方法：

1. 添加数字
2. 取得当前所有数字的中位数

常规思路：用数组存储所有被 添加的数字，并且通过插入排序保证数组中的元素有序。但是很明显插入操作中数组搬移数据需要的时间复杂度为O(N)，这是不够好的。

那选用什么数据结构呢？很明显，没学过的我就是想不出来。直接看**大佬（labuladong）**的思路：

使用两个优先级队列，一个为大顶堆维护着最上面的元素为small，一个为小顶堆维护最上面的元素为big——这里的命名就说明，小顶堆的最小值大于大顶堆的最大值。最后求中位数时，就靠big和smal来获得最后答案。

那么很明显，两个堆中的元素数量之差不能大于1。假设总数为n：

1. n为偶数，也就是直接拿出两个堆顶元素求平均数
2. n为奇数，那么堆中数量分别为 n/2+1、n/2，多的那个堆顶元素就是中位数。

所以取中位数的方法为：

```cpp
double findMedian() {
        if(small.size() == big.size())return (small.top() + big.top())/2.0;
        else return small.size() > big.size() small.top(): big.top();
    }
```

而添加元素的方法中主要两个原则：

1. 元素个数之差不超过1
2. **big堆顶元素要大于small堆顶**

对于第二个原则，技巧主要就是：

> **想要往`big`里添加元素，不能直接添加，而是要先往`small`里添加，然后再把`small`的堆顶元素加到`big`中；向`small`中添加元素同理**。
>
> - 如果插入的`num`小于`small`的堆顶元素，那么`num`就会留在`small`堆里，为了保证两个堆的元素数量之差不大于 1，作为交换，把`small`堆顶部的元素再插到`large`堆里。
>
> - 如果插入的`num`大于`small`的堆顶元素，那么`num`就会成为`samll`的堆顶元素，最后还是会被插入`large`堆中。

```cpp
class MedianFinder {
    priority_queue<int, vector<int>, greater<int>> big;//小顶堆
    priority_queue<int, vector<int>, less<int>> small;//大顶堆
public:
    MedianFinder() {}
    
    void addNum(int num) {
        if(small.size() < big.size()){//要往small里加
            big.emplace(num);//先加到big里
            small.emplace(big.top());//将big栈顶加入small
            big.pop();//弹出big栈顶
        }else{//反之一样
            small.emplace(num);
            big.emplace(small.top());
            small.pop();
        }
    }
    
    double findMedian() {
        if(small.size() == big.size())return (small.top() + big.top())/2.0;
        else return small.size() > big.size()? small.top(): big.top();
    }
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder* obj = new MedianFinder();
 * obj->addNum(num);
 * double param_2 = obj->findMedian();
 */
```

`addNum`方法时间复杂度 O(logN)，`findMedian`方法时间复杂度 O(1)。
